@media only screen and (min-width: 767px) {

    .logo {
        position: absolute;
        top: 50px;
        left: 128px;
        color: #2ECC4F;
    }

    .split-logo {
        left: 60px;
    }

    .inner {
        padding: 250px 0 0 0;
        overflow: hidden;
    }

    .split .inner {
        padding: 80px 0 0 0;
    }

    .split-3 .inner {
        padding: 150px 0 0 0;
    }

    .inner h1 {
        font-size: 54px;
    }

    .split-2 .right-section {
        padding: 100px 50px 50px 50px;
    }

    .split-3 .right-section {
        padding: 30px 50px 0 50px;
    }

}

@media only screen and (min-width: 421px) and (max-width: 991px) {
    .extra .extra-box {
        padding: 30px;
        max-width: 600px;
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .split .extra .extra-box {
        padding: 30px;
        max-width: 100%;
        margin: 0 auto;
        margin-bottom: 20px;
    }

}

@media only screen and (max-width : 801px) {

    .right-section{
        position: relative;
        width: 100%;
    }

    .left-section{
        position: relative;
        width: 100%;
        min-height: 100%;
    }

    .split .inner {
        padding: 80px 0 100px 0;
        overflow: hidden;
        text-align: center;
    }
}


@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {

    .right-section{
        -webkit-overflow-scrolling: touch;
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 736px) {

    .split-home .right-section,  .split-home .left-section{
        -webkit-overflow-scrolling: touch;
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 736px) and (orientation: landscape) {
    .right-section{
        -webkit-overflow-scrolling: touch;
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 568px) and (orientation : landscape) {
    .left-section {
        min-height: 100vh;
    }
}

@media only screen and (max-width: 420px) {

    .right-section {
        padding: 0 10px 0 10px;
    }
}

@media (min-width : 1281px) {

    .slider-container {
        width: 500px;
    }
}

@media (max-width : 425px) {

    .carousel-image-wrapper {
        height: 150px;
    }
}